%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{purple} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Eugene} % Your first name
\familyname{Grigoriev} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\mobile{+44 (749) 162-52-14}
\email{grigoriev.eu@gmail.com}
%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2015}{Informatics}{Technische Universitat Munchen}{}{}
{Operating Systems, Statistics, Project Organisation and Management, Software Engineering}  % Arguments not required can be left empty

\cventry{2012--2016}{Software Engineering (BSc)}{Bauman Moscow State Technical University}{}{}
{Differential Equasions, Probability and Statistics, Mathematical Modelling, Neural Networks}


%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Professional skills}
\cvitemwithcomment{Confident}{C++14}{Boost: Asio, Spirit, Algorithm; Qt}
\cvitemwithcomment{Confident}{Python}{Flask, requests, dogpile, numpy}
\cvitemwithcomment{Confident}{JavaScript/ES6}{node, typescript, react/redux, webpack, mocha}
\cvitemwithcomment{Intermediate}{Databases}{pgSQL, KDB, MongoDB, memcached}
\cvitemwithcomment{Intermediate}{Scala}{Akka, Slick, Spray, scalatest}
\cvitemwithcomment{Basic}{Golang}{TODO: Project?}
\cvitemwithcomment{Basic}{R}{TODO: Project?}

%----------------------------------------------------------------------------------------
%	Tools and Protocols SECTION
%----------------------------------------------------------------------------------------

\section{Tools and Protocols}

%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{git, mercurial}{valgrind, gdb, cachegrind, TODO}
\cvlistdoubleitem{NGINX, Apache}{httperf, yandex-tank, TODO}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Professional Experience}

\cventry{2016, August--Present}{Associate C++ Developer}{\href {https://www.morganstanley.com/}{\textsc{Morgan Stanley}}}{London}{}
{New generation FX trading platform
\newline{}
\begin{itemize}
\item Redeveloped FIX message building mechanism to achieve 13\% faster price construction
\item Designed new internal message delivery system to allow volume heavy components keep up with data
\item Developed monitoring and reporting flow for research and regulatory purposes
\newline{}
\end{itemize}
}

\cventry{2015, September--2016, July}{Java Developer (Part-Time)}{\href {http://www.croc.ru/eng/}{\textsc{CROC}}}{Moscow}{}
{Eurasian Economic Commission documents exchange system
\newline{}
\begin{itemize}
\item Developed a core Spring Integration application to serve multiple business logic clients
\item Was responsible for IBM WebSphere MQ broker injection to replace HTTP between different business logic client applications
\item Redesigned application GUI, introducing LESS templates
\newline{}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	PROJECT EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Project Experience}

\cventry{}{Online whiteboard collaboration tool}{\textsc{Project Manager}}{}{}
{Scala/Spray, Akka, Slick, JavaScript/React, Bootstrap, Fabric
\newline{}
\textit{\textbf{Real-time whiteboard for cross-regional daily scrum meetings}}
\begin{itemize}
 \item Designed application architecture, identified core features, set milestones to track progress
 \item Added real-time websockets collaboration, integrated with firm-wide authentication
 \item Introduced React to the Firm, designed components intercommunication
 \newline{}
\end{itemize}
}


\cventry{}{LMS for Software Engineers}
{}{}{}{Ruby/Rails, JavaScript/React, Semantic
\newline{}
\textit{\textbf{Learning management system, tailored for software engineering students}}
\begin{itemize}
 \item Developed and designed core set of responsive front end components
 \item Designed GitLab API integration strategy ensuring application scalability
 \item Improved team velocity by adding peer code reviews, pair programming and retrospectives
 \newline{}
\end{itemize}
}


\cventry{}{Server-Side Forum API}{}{}{}{Python/Flask, MySQL
\newline{}
TODO
\newline{}
}

\cventry{}{Neural Network constructor}{\textsc{Project Manager}}{}{}{C++, Qt
\newline{}
\textit{\textbf{Universal and scalable neural network constructor}}
\begin{itemize}
 \item Helped team members get up to speed on ML topics by providing advice and guidance
 \item Developed backpropagation learning algo, designed generic neural network factory
 \item Application received positive feedack and recognition at the university project fair
 \newline{}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Professional Development and Additional Skills}

\cventry{2014-2016}{Selective System Architect 2-year course}
{}{}{}
{
  A selective 2-year training programme aimed at converting Computer Science students into technology-
  agnostic full-stack developers, offered in addition to the main university degree by Mail.ru -- one of the
  largest IT corporations in Russia
}

\cventry{June 2012}{Award in All-Russian Tech Project Contest}
{}{}{}
{
  Granted for a high-school project on OCR using neural networks. Guaranteed admission to any
  Russian technical university of my choice
}

\cventry{June 2011}{Diploma in Computational Programming}{}{}{}
{
  Obtained from Bauman Moscow State Technical University while at high school for successful
  completion of a qualification project
}


%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{English}{Fluent}{}
\cvitemwithcomment{German}{Upper-intermediate}{}
\cvitemwithcomment{Russian}{Native}{}

\end{document}